# suppress inspection "UnusedProperty" for whole file
spring.cloud.gcp.project-id={GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
server.port = 8081
